is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi
build_property.RootNamespace = webapi
build_property.ProjectDir = C:\.net C#\dotnet projects\patika dersler\dotnet\patika_dotnet_odevler\patika_dotnet_pratikler\ECommerce\webapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.net C#\dotnet projects\patika dersler\dotnet\patika_dotnet_odevler\patika_dotnet_pratikler\ECommerce\webapi
build_property._RazorSourceGeneratorDebug = 
