is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi
build_property.ProjectDir = c:\.net C#\dotnet projects\patika dersler\dotnet\patika_dotnet_odevler\patika_dotnet_pratikler\BookStore\WebApi\
